<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WARNING!</title>
        <style>
           h1 {
               text-align: center;
               color: red;
           }
           
           #link {
               font-size: 20px;
               background-color: cyan;
           }

           #ph1 {
               color: blue;
               text-decoration-line: underline;
           }

           #pr1 {
               color: rgba(0, 0, 255, 0.719);
           }

           #ph2 {
               color: chartreuse;
               background-color: red;
           }

           #pr2 {
            color: chartreuse;
            font-weight: bolder;
           }

           #ph3 {
               color: rosybrown;
           }

           #pr3 {
               font-size: 32px;
               color: rgb(146, 145, 145);
           }

           .sorry {
               font-size: 24px;
               color: rgb(231, 21, 231);
           }

           .ne{
                font-size: 20px;
                text-shadow:
                    0 0 5px rgba(255, 65, 65, 1),
                    0 0 10px rgba(255, 65, 65, 1),
                    0 0 20px rgba(255, 65, 65, 1),
                    0 0 40px rgba(255, 65, 65, 1);
                animation:neon-shine 2s linear infinite;
                }

            @keyframes neon-shine{
                0%{opacity:1;}
                90%{opacity:0;}
                100%{
                color:#232323;}
                }  

        </style>
    </head>
    <body>
        <h1>WARNING!</h1>
        
        <h2 id="ph1">想放Lorem ipsum以外ㄉ文字</h2>
        <div id="pr1">
            本來想要做一個長的像詐騙網站的網頁，但是我太懶惰了而且感覺做文字要花一些時間（而且有好多報告在追殺me）。所以還是算了。
        </div>

        <br>
        <h3 id="ph2">所以ㄋ</h3>
        <div id="pr2">
            就想說來隨便打一些廢話一邊想想要用哪些tag，然後覺得我來做一個很<span class="sorry">辣眼睛的配色跟排版</span>好了。
        </div>

        <br>
        <h3 id="ph3">是說</h3>
        <div id="pr3">
            最近我家兔子很喜歡吃（貓用過的）貓砂，到底為甚麼呢......好想知道喔
        </div>

        <br>
        <br>
        <div id="link">
            <a href="index.html">眼睛痛按這裡塊陶</a>
        </div>
        <br>
        <span class="ne">窩i窩ㄉ貓跟兔子</span>
        <br>
        <img src="img.jpg" width="560">
    </body>
</html>