<!DOCTYPE html>
<html>
    <head>
        <title>這是一個間諜網頁</title>
        <style>
            h1 {
                color: rgb(223, 180, 115);
                text-align: center;
                text-decoration-line: overline underline;
            }
            
            h2 {
                font-size: 27px;
                color: rgb(255, 231, 196);
                text-align: center;
                background-color: rgba(15, 15, 102, 0.822);
            }

            #name{
                text-align: center;
                font-size: 14px;
                color: rgba(175, 142, 92, 0.89);
            }

            #p1 {
                text-align: center;
            }

            ul {
                background-color: cornsilk;
            }

            .imp {
                color: rgb(175, 25, 25);
            }

            em {
                font-weight: bold;
            }

            #link {
                font-size: 18px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>HW 13: HTML, CSS, GitHub Pages</h1>
        <div id="name">周昱雯 B07605012 森林二</div>
        <br>
        <h2>
            Integer id nulla ac velit
        </h2>
            <div id="p1">
                In laoreet nulla at justo venenatis, tempus luctus dolor pretium. Morbi blandit viverra justo vitae viverra.
                <br>In vel auctor dolor. <span class="imp">Aliquam lacinia,lorem in cursus posuere,</span> odio magna rutrum metus, nec iaculis mauris lectus eget nunc. 
                <br>Vivamus convallis a nisi ut semper. Mauris sagittis interdum ante eu finibus. Morbi vel dui nisi.
            </div>
        <br>    

        <h3 id="p3h">
            Facilisis mauris sit amet massa vitae
        </h3>
            <div id="p3">
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Nam pretium neque metus, sed congue urna mattis in. Phasellus lacinia mi in porta aliquet. 
                    <span class="imp">Suspendisse euismod nisl sit amet ligula suscipit, sed efficitur dui accumsan. Nunc laoreet vitae leo ac sagittis. </span>
                    Nullam aliquet mauris sed eros tempor lacinia. Integer volutpat tristique faucibus. Sed quis nunc tempor, facilisis nisi a, rutrum eros. 
                    Morbi luctus rutrum consectetur. Mauris faucibus tristique purus, vitae mattis turpis tincidunt eu. Maecenas posuere cursus nisi, quis fermentum eros laoreet vel. 
                    Maecenas laoreet molestie ex, et efficitur risus malesuada eget. In ornare dolor risus, in efficitur tortor finibus vel.
            </div>
        
        <h3 id="p2h">
            Purus faucibus ornare suspendisse sed nisi lacus sed viverra
        </h3>
            <div id="p2">
                    Mauris viverra tortor vel arcu pharetra, non rhoncus risus posuere. Ut arcu quam, vestibulum vitae pulvinar sed, 
                    tristique quis lorem. Donec non dapibus nisi. Pellentesque in lacus ut leo maximus elementum. Sed pretium efficitur mi,
                     sit amet convallis velit egestas ut. Morbi quis odio ut velit congue ultrices quis in libero. In vulputate at leo at ultricies. 
                     <span class="imp">Etiam at suscipit ligula. Donec malesuada aliquam ipsum. Nunc ac eleifend augue.</span> Nullam eu nisi id mauris sodales congue at id libero. 
                     Nullam consectetur scelerisque arcu, eu tempus ex varius et. Vestibulum imperdiet viverra quam, in faucibus diam bibendum a.
                     <p>
                     <br>
                     <br>
                     <em>Mauris faucibus tristique purus, vitae mattis turpis tincidunt eu: </em>
                     <ul>
                         <li>Nunc bibendum justo quis pretium tempor.</li>
                         <li>Cras pretium dui quis lectus condimentum blandit.</li>
                         <li>Morbi aliquet erat ut sem varius, non egestas dolor molestie.</li>
                         <li>Morbi rutrum dolor eu nisi ornare, vitae facilisis risus iaculis.</li>
                         <li>Sed tincidunt magna ut metus commodo blandit.</li>
                     </ul>
                    </p>
            </div>
        
        <br>
        <div id="link">
            <a href="another.html">Click here to get further information</a>
        </div>
    </body>
</html>